# App
NODE_ENV=test
PORT=5000

# Test Database (ISOLATED)
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce_test

# Auth
JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=7d

# Disable external services
EMAIL_SERVICE=mock
