PORT=5000


# MongoDB (replace with your own)
MONGO_URI=mongodb://localhost:27017/e-commerce


# JWT
JWT_SECRET=your_super_strong_secret_key_here

# Email
EMAIL_USER=your_gmail_here@gmail.com
EMAIL_PASS=your_google_app_password_here